@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --color-dark: #0B0F19;
    --color-primary: #6366F1;
    --color-lightgray: #F3F6FF;
    --color-secondary-gray: #EFF2FC;
    --color-divider-border-gray: #E2E5F1;
    --color-forms-border: #D4D7E5;
    --color-input-place-holder: #B4B7C9;
    --color-gray: #9397AD;
    --color-gray-body-text: #565973;
    --color-gray-nav: #33354D;
    --color-darkgrey: #0B0F19;
    --color-white: #FFFFFF;
    --color-blue: #4C82F7;
    --color-yellow: #FFBA08;
    --color-green: #22C55E;
    --color-red: #EF4444;

    --container-padding: 1rem;
    --transition-time: all 0.2s;
}

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body, section, div, header, footer, main, aside, nav, blockquote, p, span {   
    margin: 0;
    padding: 0;
}

body {
    font-family: "Manrope", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;



    h5 {
        font-size: 20px;
        font-weight: 800; 
        line-height: 28px;
    }
    h1 {
        font-size: 40px;
        
    }

    P {
        color: var(--color-gray-body-text);
    }
    
}

.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

/* mobill채ge/ */
.container {
    width: 100%;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto;
}

a {
    color: var(--color-primary);
    text-decoration: none;
}

a:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 8px;
    padding: 9px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 14px;
}
.btn-primary:hover {
    background-color: var(--color-gray);
    color: var(--color-white);
    text-decoration: none;
}

.btn-primary i {
    margin-right: 0.5rem;
}




.btn-download-app {
    background-color: var(--color-darkgrey);
    color: var(--color-white);
    border-radius: 8px;
    padding: 8px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.btn-download-app:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-decoration: none;
}




.btn-mobile {
    background-color: transparent;
    border: none;
    font-size: 2rem;
}

.btn-circle {
    height: 44px;
    width: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--color-divider-border-gray);
    background-color: var(--color-white);
    color: var(--color-dark);
}


.btn-toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;

}
/* vid mobil l채ge */
.btn-toggle-switch .label {
    display: none;
}    

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}

.toggle-switch input {
    opacity: 0;
}

.toggle-switch input:checked + .slider {
    background-color: var(--color-primary);
}

.toggle-switch input:focus + .slider {
    box-shadow: 0 0 1px var(--color-primary);
}

.toggle-switch input:checked + .slider:before {
  transform: translateX(18px);
  background-color: var(--color-white);
}

.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-gray);
    transition: all 0.2s;
}

.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2.5px;
    background-color: var(--color-white);
    transition: all 0.2s;
}

.toggle-switch .slider.round {
    border-radius: 35px;
}

.toggle-switch .slider.round:before {
    border-radius: 50%;
}

.navbar {
  display: none;
}

.nav-link {
    color: var(--color-dark);
    font-weight: 600;
    text-decoration: none;
}

.nav-link:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

.active {
    color: var(--color-primary);
    text-decoration: underline;
}

#auth-signin {
    display: none;
}

header .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
    gap: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}


footer {
    font-size: 14px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--color-gray);


    .container {
       display: flex;
       justify-content: center;
       align-items: center;
       gap: 5px;
       height: 130px;
       width: 1920px;

    }

    .credit {
        display: none;
    }
}

#brands {
    display: none;
    padding-top: 1rem;
    padding-bottom: 2rem;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

    }
}

.brand-box {
    border: 1px solid var(--color-divider-border-gray);
    border-radius: 8px;
    height: 100px;
    width: 2000px;
    display: flex;
    justify-content: center;
    align-items: center;
} 

/* mobill채ge ner hit..mobile first fr책n toppen plus standard grejjer */

@media (min-width: 768px) {
    .container {
      max-width: 720px;
    }

    .btn-toggle-switch .label {
        display: block;
    }
    
    header .container {
        gap: 3rem;
    }

    footer {
        .credit {
            display: block;
        }
    }

    #brands {
        display: block;
    }
    #brand-1, #brand-2 {
        display: none;
      }

}

@media (min-width: 1400px) {
    .container {
      max-width: 1320px;
    }

    
    header .container {
        grid-template-columns: auto 1fr auto auto;
        gap: 3rem;
    }

    .navbar {
        display: block;
      }

    #auth-signin {
        display: block;
    }

    .btn-mobile {
        display: none;
     }
     #brand-1, #brand-2 {
        display: flex;
     }


     #text-box {
        .container{ 
    .img-phone {
     display: grid;
        } 
    }
    }

}





#hero {
   background: rgb(99,102,241);
   background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
   padding-bottom: 2rem;

   overflow: hidden;


    @media (min-width: 768px) {
        padding-bottom: 0rem;
    }


      .container{
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-areas:   "headline"
                           "content";
     
    @media ( min-width: 768px) {
     grid-template-columns: 1fr 1fr;
        grid-template-areas:   "headline headline"
                                "content images";

    }

    @media ( min-width: 1400px) {
        grid-template-columns: 2fr 3fr;
           grid-template-areas:   "headline images"
                                   "content images";
   
       }




  }
    .headline {
        grid-area: headline;
        text-align: center;

        h1 {
            font-size: 34px;
            font-weight: 800;

            @media (min-width: 768px) {
              font-size: 56px;
            }

            @media (min-width: 1400px) {
                text-align: left;
              }


        }
    }

    .content {
        grid-area: content;
      text-align: center;

      @media (min-width: 768px) {
        text-align: left;
      }


       p {
        font-size: 18px;
        margin-bottom: 3rem;

       }

       .buttons {
        display: flex;
        flex-direction: column;
        gap: 1rem;

         @media (min-width: 1400px) {
            flex-direction: row;
         }
       }
       .discover-more {
            color: var(--color-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
            

            @media (min-width: 768px) {
              justify-content: flex-start;
              margin-bottom: 2rem;
            }

            @media (min-width: 1400px) {
                margin-top: 10rem;

              }
        }
    }
  
    .images {
        position: relative;
        grid-area: images;
        display: none;

        @media (min-width: 768px) {
            display: block;
        }

        .img-back {
         position: absolute;
         z-index: -10;
         bottom: 0;
         right: 100px;
         width: 60%;
         height: auto;

         @media (min-width: 1400px) {
            width: auto;
            bottom: -100px;
            right: 230px;
         }



        }
        .img-front {
         position: absolute;
         z-index: -5;
         bottom: 0;
         right: 0;
         width: 60%;
         height: auto;

         @media (min-width: 1400px) {
            bottom: -100px;
            width: auto;
         }

        

        }
    }
}

#info-section {

    .container { 
    font-size: 16px;
    width: 1296px;
    height: 684px;
    font-weight: 400;
    padding: 3rem;

     

    /* border: 5px solid black; */
    display: grid; 
    grid-template: repeat(3, 200px) / repeat(3, 350px);
    row-gap: .5rem;
    column-gap: 4rem;
    padding: 2rem;


    p {
     color: var(--color-gray-body-text); 

    }



    .img-phone {
        /* padding-top: 2rem; */
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 5;

        
    }

    .grid-item-1 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        row-gap: 2rem;
        
        p {
        color: var(--color-gray);
        }


    }

    .grid-item-2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        text-align: start;
        align-items: start;    
        
        
    }

    .grid-item-3 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        display: flex;
        text-align: start;
        align-items: start;
    }

    .grid-item-4 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
        display: flex;
        text-align: start;
        align-items: start;
    }

    .grid-item-5 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        text-align: start;
        align-items: start;
    }

    .grid-item-6 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        display: flex;
        text-align: start;
        align-items: start;
    }

    .grid-item-7 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
        display: flex;
        text-align: start;
        align-items: start;
    }



 }

    .icon-1, .icon-2, .icon-3, .icon-4, .icon-5, .icon-6 {
        background:rgba(99, 102, 241, 0.08);
        border-radius: 8px;
        width: 60px;
        height: 60px; 
        border: var(--color-primary-);
        padding: 1rem;
        margin: 1rem;
        opacity: 95%;
     
 


    } 
    
    
}

 

     #subscribe { 

        .container { 
        display: grid;
        grid-template: repeat(1, 100px) / repeat(1, 100px);
        padding: 2rem; 
        margin-top: 20rem;


        
        align-items: center;
        background: #F3F6FF;
        border-radius: 8px;

        .logo {
            grid-column-start: 2;
            grid-column-end: 2;
           
    
    

        }

        .info {
            grid-column-start: 3;
            grid-column-end: 4;
    
        }

        .input-group {
            grid-column-start: 4;
            grid-column-end: 5;
    
        }
    }




     .btn {
        background-color: var(--color-primary);
        color: var(--color-white);
        padding: .8em 2em;
        border: 0;
        /* border-radius: .5em; */
        font-size: 18px;
     }



     .form-input {
        border: 1px solid var(--color-forms-border);
        padding: 0.5em;
        /* border-radius: .5em; */
        font-size: 16px;
        color: var(--color-input-place-holder);

     }

     .input-group {
        display: flex;
        
        .form-input {
            border-radius: .5em 0 0 .5em;
        }

        .btn {
            border-radius: 0 .5em .5em 0;
        }

     }


     .input-group {
        position: relative;

     }

     .icon {
        position: absolute;
        top: 50%;
        left: .5rem;

        transform: translateY(-50%);
     }

     .email {
        padding-left: 2rem;
 
     }

    
 }
    